<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js"></script>
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
            position: relative;
        }

        #app{
            width: 200px;
            height: 258px;
            border: 1px solid #000;
            background-color: #aaa;
            /* position: absolute;
            top: 0;right: 0;left: 0;bottom: 0; */
            transform: translate(0%,50%);
            margin: auto;
            padding: 25px 10px 10px;
            box-shadow: 2px 2px 4px 4px #777,-2px -2px 4px 3px #ddd;
            display: block;
        }

        
        .display{
            width: 198px;
            height: 16px;
            border: 1px solid #000;
            padding: 7px 0px;
            font-size: 16px;
            text-indent: 5px;
            box-shadow: 2px 2px 3px 1px #777 inset,-2px -2px 3px 0px #000 inset;
            background-color: #ddd;
        }

        button{
            width: 46px;
            height: 39.5px;
            margin: 5px 2px 2px;
            display: inline-block;
            box-shadow: 0.7px 0.7px 1px 0px #777,-0.5px -0.5px 2px 0px #000;
            border-radius: 20%;
        }

        button:hover{
            background-color: #fa0;
        }

        button:active{
            background-color: #0fd;
        }

        #app::after{
            content: "computer";
            width: 80px;
            height: 18px;
            background-color: #f00;
            float: left;
            transform: translate(0px,-286px);
            padding: 0px 0px 0px 5px;
            color: #fff;
        }

        .place{
            position: relative;
            display: inline-block;
        }

        p{
            position: absolute;
            display: inline-block;
        }

        nav{
            display: inline-block;
        }
    </style>
</head>
<body>


    <div id="app">
        <simple_calculator></simple_calculator>
    </div>

    <script>

        const app = Vue.createApp({
        })

        app.component('simple_calculator',{
            template: 
            '<div class="range"><div class="display" type="text" >{{ expression }}</div>' +
            '<form @submit.prevent="calculate"><div class="box">' +
            '<button type="button" @click.stop="expression += \'(\'">(</button>' +
            '<button type="button" @click.stop="expression += \')\'">)</button>' +
            '<button type="button" @click.stop="expression += \'*0.01\'">%</button>' +
            '<button type="button" @click.stop="expression = \'\'">C</button>' +
            '</div><div class="box">' +
            '<button type="button" @click.stop="expression += \'7\'">7</button>' +
            '<button type="button" @click.stop="expression += \'8\'">8</button>' +
            '<button type="button" @click.stop="expression += \'9\'">9</button>' +
            '<button type="button" @click.stop="expression += \'/\'">/</button>' +
            '</div><div class="box">' +
            '<button type="button" @click.stop="expression += \'4\'">4</button>' +
            '<button type="button" @click.stop="expression += \'5\'">5</button>' +
            '<button type="button" @click.stop="expression += \'6\'">6</button>' +
            '<button type="button" @click.stop="expression += \'*\'">x</button>' +
            '</div><div class="box">' +
            '<button type="button" @click.stop="expression += \'1\'">1</button>' +
            '<button type="button" @click.stop="expression += \'2\'">2</button>' +
            '<button type="button" @click.stop="expression += \'3\'">3</button>' +
            '<button type="button" @click.stop="expression += \'-\'">-</button>' +
            '</div><div class="box">' +
            '<button type="button" @click.stop="expression += \'0\'">0</button>' +
            '<button type="button" @click.stop="expression += \'.\'">.</button>' +
            '<button id="blue" type="submit">=</button>' +
            '<button type="button" @click.stop="expression += \'+\'">+</button>' +
            '</div>' +
            '</form>' +
            '</div>',
        data() {
            return {
                expression: "",
            };
        },

        methods: {
            calculate() {
                this.expression = math.evaluate(this.expression);
            },
        },
        }).mount('#app')

    </script>


</body>
</html>